>hw5_M_2
GENE_1_ISO_1:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6
GENE_1_ISO_2:EXON_2,EXON_3,EXON_4,EXON_6
GENE_1_ISO_3:EXON_1,EXON_3,EXON_4,EXON_5,EXON_6
GENE_1_ISO_4:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6
GENE_2_ISO_1:EXON_1,EXON_2
GENE_3_ISO_1:EXON_1,EXON_2,EXON_3
GENE_4_ISO_1:EXON_1
GENE_5_ISO_1:EXON_1
GENE_6_ISO_1:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6,EXON_7,EXON_8,EXON_9,EXON_10
GENE_6_ISO_2:EXON_2,EXON_5,EXON_6,EXON_7
GENE_6_ISO_3:EXON_1,EXON_4,EXON_5,EXON_6,EXON_7,EXON_9,EXON_10
GENE_6_ISO_4:EXON_1,EXON_4
GENE_6_ISO_5:EXON_4,EXON_8,EXON_9
GENE_7_ISO_1:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6,EXON_7,EXON_8,EXON_9
GENE_7_ISO_2:EXON_7,EXON_8,EXON_9
GENE_7_ISO_3:EXON_1,EXON_2,EXON_3,EXON_6,EXON_7,EXON_8
GENE_8_ISO_1:EXON_1,EXON_2
GENE_9_ISO_1:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6,EXON_7,EXON_8
GENE_9_ISO_2:EXON_1,EXON_3
GENE_9_ISO_3:EXON_3,EXON_4,EXON_6
GENE_9_ISO_4:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6,EXON_8
GENE_9_ISO_5:EXON_1,EXON_3,EXON_4,EXON_6,EXON_7,EXON_8
GENE_9_ISO_6:EXON_3,EXON_5,EXON_6
GENE_10_ISO_1:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6,EXON_7,EXON_8,EXON_9,EXON_10
GENE_10_ISO_2:EXON_1,EXON_2,EXON_3,EXON_4,EXON_6,EXON_7,EXON_8,EXON_9
GENE_10_ISO_3:EXON_1,EXON_3,EXON_4,EXON_8
GENE_10_ISO_4:EXON_4,EXON_7,EXON_9
GENE_11_ISO_1:EXON_1,EXON_2,EXON_3,EXON_4
GENE_12_ISO_1:EXON_1,EXON_2,EXON_3
GENE_13_ISO_1:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6,EXON_7
GENE_13_ISO_2:EXON_2
GENE_14_ISO_1:EXON_1,EXON_2,EXON_3
GENE_15_ISO_1:EXON_1
GENE_16_ISO_1:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6
GENE_16_ISO_2:EXON_1,EXON_2,EXON_4,EXON_6
GENE_16_ISO_3:EXON_1,EXON_2,EXON_3,EXON_4
