>hw5_W_0
GENE_1_ISO_1:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6
GENE_1_ISO_2:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6
GENE_2_ISO_1:EXON_1
GENE_3_ISO_1:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6,EXON_7,EXON_8,EXON_9,EXON_10,EXON_11
GENE_3_ISO_2:EXON_4,EXON_5,EXON_7,EXON_8,EXON_9,EXON_11
GENE_3_ISO_3:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6,EXON_9,EXON_11
GENE_3_ISO_4:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6,EXON_7,EXON_8,EXON_9,EXON_10,EXON_11
GENE_3_ISO_5:EXON_4,EXON_5,EXON_7,EXON_8,EXON_9,EXON_10,EXON_11
GENE_3_ISO_6:EXON_8
GENE_4_ISO_1:EXON_1
GENE_5_ISO_1:EXON_1,EXON_2
GENE_6_ISO_1:EXON_1,EXON_2
GENE_7_ISO_1:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6,EXON_7,EXON_8
GENE_7_ISO_2:EXON_1,EXON_2,EXON_5,EXON_6,EXON_8
GENE_7_ISO_3:EXON_4,EXON_5,EXON_6,EXON_7
GENE_7_ISO_4:EXON_3,EXON_5
GENE_7_ISO_5:EXON_1,EXON_2,EXON_3,EXON_5,EXON_7
GENE_7_ISO_6:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6,EXON_7
GENE_8_ISO_1:EXON_1,EXON_2
GENE_9_ISO_1:EXON_1,EXON_2,EXON_3
GENE_10_ISO_1:EXON_1,EXON_2,EXON_3
GENE_11_ISO_1:EXON_1
GENE_12_ISO_1:EXON_1,EXON_2
GENE_13_ISO_1:EXON_1
GENE_14_ISO_1:EXON_1
GENE_15_ISO_1:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6,EXON_7,EXON_8,EXON_9,EXON_10,EXON_11,EXON_12
GENE_15_ISO_2:EXON_1,EXON_3,EXON_4,EXON_6,EXON_7,EXON_10
GENE_15_ISO_3:EXON_2,EXON_5,EXON_10,EXON_12
GENE_16_ISO_1:EXON_1,EXON_2,EXON_3
GENE_17_ISO_1:EXON_1,EXON_2
