>hw5_E_1
GENE_1_ISO_1:EXON_1,EXON_2
GENE_2_ISO_1:EXON_1,EXON_2,EXON_3
GENE_3_ISO_1:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6,EXON_7
GENE_3_ISO_2:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6,EXON_7
GENE_4_ISO_1:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6,EXON_7,EXON_8,EXON_9,EXON_10,EXON_11,EXON_12,EXON_13,EXON_14,EXON_15,EXON_16,EXON_17,EXON_18,EXON_19
GENE_4_ISO_2:EXON_6,EXON_8,EXON_9,EXON_10,EXON_11,EXON_12,EXON_15,EXON_16,EXON_17,EXON_18
GENE_4_ISO_3:EXON_2,EXON_4,EXON_7,EXON_8,EXON_9,EXON_16,EXON_17,EXON_19
GENE_4_ISO_4:EXON_2,EXON_3,EXON_6,EXON_7,EXON_14,EXON_17
GENE_4_ISO_5:EXON_1,EXON_2,EXON_4,EXON_5,EXON_6,EXON_10,EXON_12,EXON_13,EXON_14,EXON_15,EXON_17,EXON_18,EXON_19
GENE_5_ISO_1:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6,EXON_7,EXON_8,EXON_9,EXON_10,EXON_11,EXON_12,EXON_13
GENE_5_ISO_2:EXON_1,EXON_3,EXON_5,EXON_7,EXON_8,EXON_9,EXON_10
GENE_5_ISO_3:EXON_4,EXON_5,EXON_6,EXON_7,EXON_8,EXON_11,EXON_13
GENE_5_ISO_4:EXON_1,EXON_2,EXON_3,EXON_5,EXON_7,EXON_8,EXON_9,EXON_10,EXON_11,EXON_12,EXON_13
GENE_6_ISO_1:EXON_1
GENE_7_ISO_1:EXON_1,EXON_2
GENE_8_ISO_1:EXON_1,EXON_2,EXON_3
GENE_9_ISO_1:EXON_1,EXON_2,EXON_3
GENE_10_ISO_1:EXON_1,EXON_2,EXON_3
GENE_11_ISO_1:EXON_1,EXON_2
GENE_12_ISO_1:EXON_1,EXON_2,EXON_3,EXON_4
GENE_13_ISO_1:EXON_1,EXON_2,EXON_3
GENE_14_ISO_1:EXON_1,EXON_2,EXON_3
GENE_15_ISO_1:EXON_1,EXON_2
GENE_16_ISO_1:EXON_1
GENE_17_ISO_1:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5
GENE_18_ISO_1:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6,EXON_7,EXON_8,EXON_9,EXON_10,EXON_11,EXON_12,EXON_13,EXON_14,EXON_15,EXON_16,EXON_17,EXON_18,EXON_19,EXON_20,EXON_21
GENE_18_ISO_2:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6,EXON_7,EXON_8,EXON_9,EXON_10,EXON_11,EXON_12,EXON_13,EXON_15,EXON_16,EXON_17,EXON_18,EXON_19,EXON_20,EXON_21
GENE_18_ISO_3:EXON_1,EXON_2,EXON_3,EXON_6,EXON_9,EXON_10,EXON_11,EXON_12,EXON_13,EXON_14,EXON_15,EXON_17,EXON_19,EXON_20,EXON_21
GENE_18_ISO_4:EXON_1,EXON_3,EXON_4,EXON_5,EXON_6,EXON_8,EXON_9,EXON_11,EXON_12,EXON_13,EXON_15,EXON_17,EXON_18
GENE_18_ISO_5:EXON_1,EXON_2,EXON_3,EXON_5,EXON_6,EXON_7,EXON_8,EXON_9,EXON_10,EXON_13,EXON_14,EXON_15,EXON_18
GENE_19_ISO_1:EXON_1,EXON_2
