>hw5_W_1
GENE_1_ISO_1:EXON_1,EXON_2,EXON_3
GENE_2_ISO_1:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6,EXON_7
GENE_2_ISO_2:EXON_1,EXON_3,EXON_5,EXON_7
GENE_2_ISO_3:EXON_5,EXON_6
GENE_2_ISO_4:EXON_3
GENE_2_ISO_5:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_7
GENE_3_ISO_1:EXON_1,EXON_2,EXON_3
GENE_4_ISO_1:EXON_1,EXON_2,EXON_3
GENE_5_ISO_1:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6
GENE_5_ISO_2:EXON_1,EXON_2,EXON_3,EXON_4
GENE_5_ISO_3:EXON_1,EXON_3,EXON_4,EXON_6
GENE_6_ISO_1:EXON_1,EXON_2,EXON_3,EXON_4
GENE_7_ISO_1:EXON_1,EXON_2,EXON_3
GENE_8_ISO_1:EXON_1,EXON_2
GENE_9_ISO_1:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6,EXON_7
GENE_9_ISO_2:EXON_1,EXON_4,EXON_6
GENE_10_ISO_1:EXON_1
GENE_11_ISO_1:EXON_1,EXON_2
GENE_12_ISO_1:EXON_1
GENE_13_ISO_1:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6,EXON_7
GENE_13_ISO_2:EXON_1,EXON_2,EXON_7
GENE_13_ISO_3:EXON_1,EXON_3,EXON_4,EXON_5,EXON_6
GENE_13_ISO_4:EXON_1,EXON_4,EXON_6,EXON_7
GENE_13_ISO_5:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6,EXON_7
GENE_13_ISO_6:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5
GENE_14_ISO_1:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6
GENE_14_ISO_2:EXON_1,EXON_2,EXON_3
GENE_14_ISO_3:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6
GENE_15_ISO_1:EXON_1,EXON_2
GENE_16_ISO_1:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6,EXON_7
GENE_16_ISO_2:EXON_1,EXON_4,EXON_6
GENE_16_ISO_3:EXON_1,EXON_3,EXON_4,EXON_6
GENE_17_ISO_1:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6
GENE_17_ISO_2:EXON_1,EXON_2,EXON_4,EXON_5
GENE_17_ISO_3:EXON_2,EXON_3,EXON_4,EXON_5,EXON_6
GENE_17_ISO_4:EXON_3,EXON_6
GENE_17_ISO_5:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6
GENE_17_ISO_6:EXON_5
GENE_18_ISO_1:EXON_1
GENE_19_ISO_1:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6
GENE_19_ISO_2:EXON_1,EXON_2
GENE_20_ISO_1:EXON_1,EXON_2
GENE_21_ISO_1:EXON_1,EXON_2,EXON_3
GENE_22_ISO_1:EXON_1
GENE_23_ISO_1:EXON_1,EXON_2
