>hw5_W_2
GENE_1_ISO_1:EXON_1
GENE_2_ISO_1:EXON_1
GENE_3_ISO_1:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6,EXON_7,EXON_8,EXON_9,EXON_10
GENE_3_ISO_2:EXON_1,EXON_4,EXON_5,EXON_7,EXON_8,EXON_9
GENE_4_ISO_1:EXON_1,EXON_2,EXON_3
GENE_5_ISO_1:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6,EXON_7,EXON_8,EXON_9,EXON_10,EXON_11,EXON_12,EXON_13,EXON_14,EXON_15,EXON_16,EXON_17,EXON_18,EXON_19,EXON_20,EXON_21,EXON_22,EXON_23,EXON_24,EXON_25,EXON_26,EXON_27,EXON_28
GENE_5_ISO_2:EXON_2,EXON_3,EXON_4,EXON_6,EXON_7,EXON_8,EXON_10,EXON_11,EXON_12,EXON_13,EXON_16,EXON_17,EXON_18,EXON_20,EXON_21,EXON_26
GENE_6_ISO_1:EXON_1
GENE_7_ISO_1:EXON_1
GENE_8_ISO_1:EXON_1,EXON_2
GENE_9_ISO_1:EXON_1,EXON_2,EXON_3
GENE_10_ISO_1:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6,EXON_7,EXON_8,EXON_9,EXON_10,EXON_11,EXON_12,EXON_13,EXON_14,EXON_15,EXON_16,EXON_17
GENE_10_ISO_2:EXON_1,EXON_2,EXON_3,EXON_4,EXON_7,EXON_9,EXON_10,EXON_12,EXON_13,EXON_14,EXON_15,EXON_16,EXON_17
GENE_10_ISO_3:EXON_1,EXON_2,EXON_8,EXON_9,EXON_10,EXON_11,EXON_15,EXON_16
GENE_10_ISO_4:EXON_1,EXON_2,EXON_4,EXON_7,EXON_8,EXON_9,EXON_10,EXON_11,EXON_12,EXON_14,EXON_15,EXON_17
GENE_11_ISO_1:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6,EXON_7
GENE_11_ISO_2:EXON_1,EXON_3,EXON_5,EXON_6,EXON_7
GENE_11_ISO_3:EXON_1,EXON_2,EXON_4,EXON_5,EXON_6,EXON_7
GENE_12_ISO_1:EXON_1,EXON_2,EXON_3,EXON_4
GENE_13_ISO_1:EXON_1,EXON_2,EXON_3,EXON_4,EXON_5,EXON_6,EXON_7,EXON_8,EXON_9,EXON_10,EXON_11,EXON_12,EXON_13,EXON_14,EXON_15,EXON_16,EXON_17,EXON_18,EXON_19,EXON_20,EXON_21,EXON_22,EXON_23,EXON_24,EXON_25,EXON_26,EXON_27,EXON_28,EXON_29,EXON_30,EXON_31,EXON_32
GENE_13_ISO_2:EXON_1,EXON_2,EXON_4,EXON_5,EXON_7,EXON_8,EXON_9,EXON_10,EXON_12,EXON_14,EXON_16,EXON_17,EXON_18,EXON_19,EXON_20,EXON_21,EXON_22,EXON_23,EXON_25,EXON_26,EXON_28,EXON_30,EXON_31,EXON_32
GENE_14_ISO_1:EXON_1,EXON_2,EXON_3
GENE_15_ISO_1:EXON_1
GENE_16_ISO_1:EXON_1
GENE_17_ISO_1:EXON_1
GENE_18_ISO_1:EXON_1
